# SeleniumAutomation2

./: pom.xml
src/main/java/com/configs/: TestDataProvider.java  YAMLConfig.java
src/main/java/com/module/: ExpectedConditions.java  PasswordDecodingService.java
src/main/java/com/page/: Draft.java  HomePage.java  LoginPage.java  Logout.java  MailComposing.java  SentPage.java
src/main/java/com/tests/: CommonConditions.java  Tests.java
src/main/java/com/utils/: ScreenshotExtension.java  ScreenshotUtil.java
src/main/resources/: env_dev.yaml  env_prod.yaml  users.yaml
src/main/resources/archetype-resources/: pom.xml
